<!DOCTYPE html>
<html>
  <head>
    <title>Enoki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="An experimental tool for self-expression on the decentralized web">
    <meta property="og:title" content="Enoki">
    <meta name="twitter:title" content="Enoki">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://enoki.site">
    <meta name="twitter:description" content="An experimental tool for self-publishing on the peer-to-peer web">
    <meta property="og:description" content="An experimental tool for self-publishing on the peer-to-peer web">
    <meta name="twitter:image" content="https://enoki.site/assets/meta.png">
    <meta property="og:image" content="https://enoki.site/assets/meta.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/favicon-152.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 64x64"/>
    <link rel="stylesheet" href="/bundles/bundle.css"/> 
    <style>
      .bootstrap-load {
        box-sizing: border-box;
        border-radius: 50%;
        width: 5vmin;
        height: 5vmin;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -2.5vmin;
        font-size: 5vmin;
        text-indent: -9999em;
        border-top: 0.5vmin solid transparent;
        border-right: 0.5vmin solid #fff;
        border-bottom: 0.5vmin solid #fff;
        border-left: 0.5vmin solid #fff;
        animation: bootstrap_load 1s infinite linear;
      }

      @keyframes bootstrap_load {
        0% { transform: rotate(0deg) }
        100% { transform: rotate(360deg) }
      }
    </style>
  </head>
  <body style="background: #1a1a1a">
    <div class="bootstrap-load"></div>
    <script src="/bundles/bundle.js?5"></script>
  </body>
</html>